a{
    text-decoration: none;
}
ul{
    padding:0;
    list-style: none;
}
li{
    list-style: none;
}
p{
    margin: 0;
}
html{
    height: 100%;
    body{
        height: 100%;
        margin: 0;
        background: #d9e3f1;
        #app{
            height: 100%;
        }
    }
}