.hd-header{
    header{
        height: 50px;
        line-height:50px;
        width:100%;
        position: relative;
        color: #6a737c;
        font:12px '宋体' ;
        a{
            display: block;
            text-decoration: none!important;
        }
        .left{
            float: left;
            height: 100%;
        }
        .middle{
            display: inline-block;
            height: 100%;
            position: absolute;
            top: 0px;
        }
        .right{ 
            position: absolute;
            right: 0px;
            height: 100%;
        }
        .tag{
            color: #fff;
            background: red;
            display: inline-block;
            padding: 0px 5px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            margin: 0 5px;
        }
        .el-input__inner{
            background: transparent;
            border: none;
            border-radius: 0;
            width: 100px;
        }
        .el-input-group__append{
            background: transparent;
            color: #cbcdcf;
            border: none;
            border-radius: 0;
        }
        .el-menu-item{
            width: 134px;
        }
        .logout{
            display: inline-block;
            height: 50px;
            line-height: 50px;
            margin-right: 10px;
            cursor: pointer;
            color: #6a737c;
        }
        
    }
}