.sys-name{
    display: inline-block;
    vertical-align: top;
    a{
        display: inline-block!important;
        height: 50px;
        line-height: 50px;
        .hd-logo{
            margin-right: 2px;
            border: none;
            vertical-align: middle;
        }
    }
    .custom-name{
        color: rgb(255, 255, 255);
        vertical-align: top;
        display: inline-block;
        font-family: 'microsoft yahei';
        font-size: 18px;
        font-weight: bolder;
        line-height: 50px;
    }
}