.hd-menu{
    display: inline-block;
    position: relative;
    z-index:99999;
    .trans-fadeout{
    -webkit-transition:all 0.9s linear;
    -moz-transition:all 0.2s linear;
    -ms-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
    }
    // &:hover{
    //     .prover{
    //         visibility:visible;
    //         opacity:1;
    //     }
    // }
    a{
        display: block;
        text-decoration: none!important;
    }
    .menu-list{
        overflow: hidden;
        margin: 0;
        height: 50px;
        li{
            float: left;
            font-size: 12px;
            letter-spacing: 0.68px;
            line-height: 15px;
            text-align: center;
            height: 50px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            a{
                color: #8a9199;
                display: block;
                width: calc(100% - 40px);
                padding: 0 20px;
                // height: 100%;
                // padding-top: 5px;
            }
            &:hover{
                a{
                    color: #f0f0f0;
                }
                background: #41444d;
            }
            .en{
                font-size: 12px;
                letter-spacing: 0px;
            }
            &.active{
                a{
                    color: #f0f0f0;
                }
                background: #41444d;
            }
        }
        
    }
    .prover{
        position: fixed;
        visibility:hidden;
        width: 100%;
        top: 50px;  
        z-index: 99999;
        left: 0;
        background: #41444d;
        opacity:0;
        
        .list{
            margin: 0;
            overflow: hidden;
            color: #f0f0f0;
            text-align: left;
            .active{
                background: #4f535c;
                cursor: pointer;
            }
            .menu-icon{
                font-size: 32px;
                color: #f0f0f0;
            }
            li{
                display: inline-block;
                position: relative;
                width: 120px;
                text-align: center;
                margin: 10px;
                height: 70px;
                vertical-align: top;
                font-size: 0;
                .hiz-solid{
                    display: inline-block;
                    width: 1px;
                    position: absolute;
                    background: #4d5159;
                    top: 8px;
                    right: -10px;
                }
                a{
                    height: 100%;
                }
                &:hover{
                    background: #50545e;
                    cursor: pointer;
                }
                .level2-menu{
                   
                    display: inline-block;
                    height: 30px;
                    line-height: 21px;
                    width: 120px;
                    color: #f0f0f0;
                    font-family: "Microsoft YaHei";
                    font-size: 14px;
                    a{
                        color: #f0f0f0;
                        font-family: "Microsoft YaHei";
                        font-size: 14px;
                    }
                }
                .level2-icon{
                    display: inline-block;
                    height: 32px;
                    width: 32px;
                    margin-top: 6px;
                }
            }
        }
        .vertical-list{
            font-size: 12px;
            overflow: hidden;
            margin: 10px 0 20px 0;
            text-align: left;
            .item{
                width: 140px;
                text-align: center;
                height: 100%;
                position: relative;
                vertical-align: top;
                display: inline-block;
            }
            .level2-name{
                text-align: left;
                color: #f0f0f0;
                display: inline-block;
                height: 40px;
                line-height: 40px;
                overflow: hidden;
                width: 100px;
                border-bottom: 1px solid #4d5159;
                text-align: center;
                font-size:14px;
                font-family: 'Microsoft YaHei';
                a{
                    color: #f0f0f0;
                    line-height: 40px;
                    font-size:14px;
                    font-family: 'Microsoft YaHei';
                }
                .active{
                    background: #909090;
                    cursor: pointer;
                }
            }
            .level3{
                overflow: hidden;
                padding-top:10px;
                width:100%;
                margin:0 auto;
                font-size:12px;
                font-family: '宋体';
                a{
                    color: #f0f0f0;
                    font-size:12px;
                    font-family: '宋体';
                }
                .active{
                    background: #729918;
                    color: #f0f0f0;
                    border-radius: 0px;
                }
                li{
                    // float: right;
                    // margin:0 20px 3px 0;
                    height: 30px;
                    line-height: 30px;
                    cursor: pointer;
                    width: 100px;
                    overflow:hidden;
                    margin:0 auto;
                    margin-bottom:3px;
                    &:hover{
                        background: #729918;
                    }
                }
            }
            .vertical-solid{
                display: inline-block;
                width: 1px;
                position: absolute;
                background: #4d5159;
                top: 15px;
                right: 0px;
            }
        }
    }
    a.nogolink{
        color:gray!important;
        .level2-menu{
            color:gray!important;
        }
        .menu-icon{
            color:gray!important; 
        }
    }
}
.hd-menu.ShowSon{
    .prover{
        visibility:visible;
        opacity:1;
    }
    .menu-list li.active {
        background: transparent;
        a{
            color: #8a9199;
        }
    }
    .menu-list li.highLight {
        background: #41444d;
        a{
            color: #f0f0f0;
        }
    }
    .menu-list li:hover {
        background: #41444d;
    }
    li.nogolink:hover {
        background:transparent!important;
    }
}
