@import "../var.less";
body {
    .hd-menu {
        // 顶部菜单
        @color: @platform-header-color;
        @color-active: #ffffff;
        @color-disabled: #999999;
        @background: #41434d;
        @menu-height: 50px;
        @line-color: #4c4e57;
        @background-thr: #464a52;
        @background-active: @color-primary;
        @font-size: @font-size-base;

        display: inline-block;
        position: relative;
        z-index: 999;
        font-size: @font-size;
        color: @color;
        height: @menu-height;

        .trans-fadeout {
            -webkit-transition: all 0.9s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        a {
            display: block;
            color: inherit;
        }
        .menu-list {
            overflow: hidden;
            margin: 0;
            height: 100%;
            li {
                float: left;
                letter-spacing: 0.68px;
                line-height: 15px;
                text-align: center;
                height: 100%;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 95px;
                color: @color;
                a {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
                &:hover {
                    color: @color-active;
                    background: @background;
                }
                .en {
                    font-size: 12px;
                    letter-spacing: 0;
                }
                &.active {
                    color: @color-active;
                    background: @background;
                }
            }

        }
        .prover {
            position: fixed;
            visibility: hidden;
            width: 100%;
            top: @menu-height;
            z-index: 99999;
            left: 0;
            background: @background;
            opacity: 0;

            .list {
                margin: 0;
                overflow: hidden;
                color: @color;
                text-align: left;
                //.active {
                //    background: @background-active;
                //    color: @color-active;
                //}
                .menu-icon {
                    font-size: 32px;
                }
                li {
                    display: inline-block;
                    width: 120px;
                    text-align: center;
                    margin: 10px;
                    height: 70px;
                    vertical-align: top;
                    font-size: 0;
                    color: @color;
                    &.hiz-solid {
                        display: inline-block;
                        width: 1px;
                        background: @line-color;
                        height: 60px;
                        margin: 15px 0;
                    }
                    a {
                        height: 100%;
                    }
                    &:hover, &.active {
                        background: @background-active;
                        color: @color-active;
                    }

                    .level2-menu {
                        display: inline-block;
                        height: 30px;
                        line-height: 21px;
                        width: 120px;
                    }
                    .level2-icon {
                        display: inline-block;
                        height: 32px;
                        width: 32px;
                        margin-top: 6px;
                    }
                }
            }
            .vertical-list {
                font-size: 12px;
                overflow: hidden;
                margin: 20px 0;
                text-align: left;
                .item {
                    width: 140px;
                    text-align: center;
                    height: 100%;
                    vertical-align: top;
                    display: inline-block;
                    float: left;
                    .level2-name {
                        color: @color-active;
                        font-weight: bold;
                        display: inline-block;
                        overflow: hidden;
                        width: 110px;
                        text-align: center;
                        margin-bottom: 5px;
                        height: 30px;
                        line-height: 30px;
                        a {
                            cursor: pointer;
                            &:hover {
                                background: @background-active;
                            }
                        }
                    }
                    &.active > .level2-name > a {
                        background: @background-active;
                    }
                }
                .level3 {
                    overflow: hidden;
                    width: 100%;
                    margin: 0 auto;
                    li {
                        height: 30px;
                        line-height: 30px;
                        cursor: pointer;
                        width: 110px;
                        overflow: hidden;
                        margin: 0 auto;
                        background: @background-thr;
                        color: @color;
                        &:hover, &.active {
                            background: @background-active;
                            color: @color-active;
                        }
                    }
                }
                .vertical-solid {
                    display: inline-block;
                    width: 1px;
                    background: @line-color;
                    float: left;
                    margin-top: 40px;
                }
            }
        }
        .nogolink {
            color: @color-disabled !important;
            cursor: not-allowed !important;
            &:hover {
                background: none !important;
            }
            .level2-menu {
                color: @color-disabled !important;
                cursor: not-allowed !important;
            }
            .menu-icon {
                color: @color-disabled !important;
                cursor: not-allowed !important;
            }
        }
        .level3 > li.nogolink:hover {
            background: @background-thr !important;
        }

        &.ShowSon {
            .prover {
                visibility: visible;
                opacity: 1;
            }
            .menu-list li.active {
                background: transparent;
                color: @color-active;
            }
            .menu-list li.highLight,
            .menu-list li:hover {
                background: @background;
                color: @color-active;
            }
        }
    }
}
body {
    // 左侧菜单
    @color: #cccccc;
    @color-active: #ffffff;
    @color-disabled: #cccccc;
    @background-active: #38a8e5;
    @background-menu: #41444d;
    @background-1-menu: #535662;

    @menu-background: #41444d;
    @sub-menu-background: #41444d;
    //@color: #fff;
    //@over-color: #38a9e5;

    .horizontal-menu {

        height: 100%;
        width: 100%;
        position: relative;
        color: @color;

        div.menu-toggle-bar {
            height: 30px;
            line-height: 30px;
            background: #4d505a;
            cursor: pointer;
            text-align: center;
            width: 100%;
            &:hover {
                color: @color-active;
            }
            > i.loushun {
                display: inline-block;
                width: 16px;
                height: 16px;
                transition: transform 0.3s;
            }
            &.is-lite > i.loushun {
                margin-left: -3px;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -o-transform: rotate(90deg);
            }
        }

        //i.menu-icon{
        //    display: inline-block;
        //    width: 16px;
        //    height: 16px;
        //    line-height: 16px;
        //}

        div.menu-box {
            background: @background-menu;
            width: 100%;
            height: calc(~"100% - 30px");
            box-sizing: border-box;
            overflow: hidden;
            //.menu-item {
            //    width: 100%;
            //    height: 50px;
            //    line-height: 50px;
            //    cursor: pointer;
            //    background: @background-1-menu;
            //    &:hover,
            //    &.is-active {
            //        background: @over-color;
            //        color: @color-active;
            //    }
            //    > i.menu-icon {
            //        margin: 17px 14px 17px 17px;
            //    }
            //    > span.menu-text{
            //        display: inline-block;
            //        height: 12px;
            //        line-height: 12px;
            //        width: 90px;
            //        text-align: left;
            //
            //    }
            //}
            //
            //.sub-menu {
            //    background: @sub-menu-background;
            //    > .el-scrollbar__wrap {
            //        overflow-x: hidden;
            //        max-height: 201px;
            //        margin-bottom: 0 !important;
            //    }
            //}
            //
            //.sub-menu-box {
            //    box-sizing: border-box;
            //    padding: 0 10px 0 5px;
            //    width: 100%;
            //}
            //
            //.sub-menu-item {
            //    cursor: pointer;
            //    height: 30px;
            //    line-height: 30px;
            //    margin: 3px 0;
            //    width: 100%;
            //    &:hover {
            //        border-radius: 12px;
            //        background: @menu-background;
            //        color: @over-color;
            //    }
            //    &.is-active {
            //        border-radius: 12px;
            //        color: @over-color;
            //    }
            //    > .menu-icon {
            //        display: block;
            //        float: left;
            //        margin: 0 7px 0 10px;
            //        width: 16px;
            //        text-align: center;
            //        font-size: 16px;
            //        padding-top: 2px;
            //    }
            //}
        }

        //div.menu-box.is-lite {
        //    .menu-item > i.menu-icon {
        //        display: block;
        //        float: left;
        //        width: 16px;
        //        height: 16px;
        //        margin-left: 11px;
        //    }
        //    .menu-item.is-open {
        //        background: @over-color;
        //    }
        //}
        //
        //
        //
        //.unfinished {
        //    color: #687780;
        //}
    }
    //div.lcs-menu-pop.el-popover[x-placement^='right'] {
    //    margin-left: 0;
    //    padding: 0;
    //    border: 0;
    //    background: @sub-menu-background;
    //    border-radius: 0;
    //    color: @color;
    //    width: 130px;
    //    > div.pop-content {
    //        width: 100%;
    //    }
    //    > div.popper__arrow {
    //        border-right-color: @sub-menu-background;
    //        &::after {
    //            border-right-color: @sub-menu-background;
    //        }
    //    }
    //    div.sub-menu-title {
    //        height: 36px;
    //        line-height: 36px;
    //        padding-left: 20px;
    //        background: @menu-background;
    //    }
    //    .sub-menu {
    //        > .el-scrollbar__wrap {
    //            overflow-x: hidden;
    //            max-height: 333px;
    //            margin-bottom: 0 !important;
    //        }
    //
    //        .sub-menu-box {
    //            box-sizing: border-box;
    //            padding: 0 10px;
    //            width: 100%;
    //        }
    //
    //        .sub-menu-item {
    //            cursor: pointer;
    //            height: 30px;
    //            line-height: 30px;
    //            margin: 3px 0;
    //            width: 100%;
    //            padding-left: 10px;
    //            box-sizing: border-box;
    //            &:hover {
    //                border-radius: 12px;
    //                background: @menu-background;
    //                color: @over-color;
    //            }
    //            &.is-active {
    //                border-radius: 12px;
    //                color: @over-color;
    //            }
    //        }
    //    }
    //    .unfinished {
    //        color: #687780;
    //    }
    //}
}

