.hd-wrapper {
    position: relative;
    .title {
        height: 30px;
        color: #008fd6;
        padding-left: 10px;
        font: bolder 14px/30px;
        margin: 0;
    }
    .angle {
        width: 12px;
        height: 12px;
        border-color: #008fd6;
        position: absolute;
        display: block;
    }
    .left-top {
        border-style: solid;
        border-width: 1px 0 0 1px;
        left: 0;
        top: 0;
    }
    .right-top {
        border-style: solid;
        border-width: 1px 1px 0 0;
        right: 0;
        top: 0;
    }
    .left-bottom {
        border-style: solid;
        border-width: 0 0 1px 1px;
        left: 0;
        bottom: 0;
    }
    .right-bottom {
        border-style: solid;
        border-width: 0 1px 1px 0;
        right: 0;
        bottom: 0;
    }
}
