@import "rest-css.less";
@import "element-ui/index.css";
@import "cue/index.less";
@import "font-awesome/css/font-awesome.css";
@import "fonts/iconfont.css";
a {
    text-decoration: none;
}

li {
    list-style: none;
}
p {
    margin: 0;
}
html {
    height: 100%;
    body {
        height: 100%;
        margin: 0;
        #app {
            height: 100%;
        }
    }
}
