@font-size-base: 12px;
@color-black: #000;
@color-white: #fff;
@color-primary: #38a8e5;
@color-common: #333;

@background-base: #fff;
@background-hover: #f5f7fa;

@border-color-base: #cbd5dd;
@border-color-hover: #999999;
@border-color-focus: @color-primary;
@border-radius-base: 2px;

// 框架变量
@platform-header-background: #2f3239;
@platform-header-color: #999;
@platform-header-color-active: @color-white;

// page-tag
@page-tag-container-height: 30px;
@page-tag-container-background: #262B31;
@page-tag-icon-size: 16px;
@page-tag-color: #999999;
@page-tag-color-active: @color-white;
@page-tag-color-icon-active: #7ac5eb;
@page-tag-background: #2c3137;
@page-tag-background-active: #41444d;

// element-ui
@element-icon-font-size: 12px;
@element-dialog-header-background: #f5f7fa;
@element-dialog-header-color: @color-black;

// form
@form-border-color-error: #f56c6c;
@form-line-height: 28px;
@form-label-color: #666;

// report and table
@table-background: @background-base;
@table-color: @color-common;
@table-header-background: #f1f1f1;
@table-header-color: @color-black;
@table-border-color: #ddd;
@table-tr-stripe: #f9fafc;
@table-tr-highlight: #ffe7bc;
@table-expand-background: #f0f1f1;
@report-top-split-line: solid 2px #41444d;
